# Django
SECRET_KEY=your_secret_key

# DB
POSTGRES_DB=your_database_name
POSTGRES_DB_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host_address


